@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
.display-flex{
  display: flex;
}

.dark-1{
  color: #131313;
}
.dark-2{
  color: #424242;
}
.dark-3{
  color: #727272;
}
.dark-4{
  color: #A1A1A1;
}
.dark-5{
  color: #A1A1A1;
}
.dark-6{
  color: #D0D0D0;
}
.dark-7{
  color: #F3F3F3;
}
.white{
  color: white;
}
.secondary-color{
  color:rgba(255, 144, 14, 1);
}
.primary-bg{
  background-color: rgba(255, 144, 14, 0.1);
}
.section-title, .logo{
  font-size: 2.9rem;
  font-weight: 700;
}

/* header style */
.navbar{
  justify-content: space-between;
  align-items: center;
}

/* nav style */
.navbar, .banner, main{
  max-width: 1140px;
  margin:0 auto;
}
.navbar{
  padding: 0 20px;
}
.nav-item{
  list-style: none;
  margin-left: 30px;
}
.nav-link{
  text-decoration: none;
}

/* banner style */
.banner-content{
  max-width: 868px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 30px;
}
.banner-title{
  font-size: 700;
  font-size: 4rem;
}
.banner-description{
  font-size: 1rem;
}
.btn-primary{
  background-color: #FF900E;
  color: white;
  border: none;
  font-size: 1.25rem;
  padding: 20px 24px;
  border-radius: 8px;
}
.banner-image{
  width: 100%;
}

/* Team and features style */

.main > section{
  margin-top: 80px;
}
.teams{
  align-items: center;
}
.team-image{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features{
  margin-left: 80px;
  max-width: 500px;
}
.quick-list{
  font-weight: 500;
}
.of-our{
  font-weight: 700;
}

/* enjoy features style */
.enjoy-features-text-area{
  max-width: 50%;
}
.enjoy-features-img{
  max-width: 50%;
  height: auto;
}
.enjoy-area{
  gap: 100px;
}

#features-title-border{
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}
.feature-card{
  padding: 30px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.6);
  margin-bottom: 15px;
  border-radius: 8px;
}
.card-section-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
.enjoy-features-img img{
  width: 100%;
}
#experience-badge{
  padding: 30px 32px;
  margin-left: -70px;
  margin-top: -90px;
}
.experience-year{
  font-size: 3rem;
  font-weight: 700;
  color:white;
}
.experience{
  font-size: 1.5rem;
  font-weight: 500;
}
/* fact container */
.card-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.fact-description, 
.sponsors-text-area{
  max-width: 530px;
}
.single-card{
  border: 1px solid #FF900E;
  width: 240px;
  height: 240px;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.fact-count{
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}
.fact-name{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 5px;
}

/* our sponsors */
.sponsors-text-area{
  margin: auto;
  text-align: center;
}
.sponsors-image{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin: 40px 0;
}
.sponsors-image img{
  filter: grayscale(100%);
}

/* footer style */
footer{
  text-align: center;
  padding: 20px;
}


/* mobile responsive media query */
@media screen and (max-width: 576px) {
  .navbar, 
  .nav-links{
    flex-direction: column;
  }
  .banner-title, 
  .title-description{
    margin: 15px;
  }
  .teams{
    flex-direction: column-reverse;
  }
  .team-image, .card-container{
    grid-template-columns: repeat(1, 1fr);
    flex-direction: column;
  }
  .our-features{
    margin: 15px auto;
  }
  .main > section{
    margin-top: 25px;
  }
  .description{
    margin-top: 10px;
  }
  .card-container{
    justify-items: center;
    gap: 24px;
  }
  .sponsors-image{
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
  }
  #experience-badge{
    margin-left: 20px;
    margin-top: 20px;
  }
  /* enjoy area */
  .enjoy-area{
    flex-direction: column;
  }
  .enjoy-features-text-area{
    max-width: 100%;
  }
  .enjoy-features-img{
    max-width: 100%;
  }
  .enjoy-area{
    gap: 100px;
  }
}


/* for tablet styl */
@media screen and (min-width: 577px) and (max-width: 992px) {
  .teams{
    flex-direction: column-reverse;
  }
  .banner-title, 
  .title-description{
    margin: 15px;
  }
  .our-features{
    margin: 25px auto;
  }
  .main > section{
    margin-top: 25px;
  }
  .description{
    margin-top: 10px;
  }
  .card-container{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 15px;
  }
  .sponsors-image{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
  }
  /* enjoy area */
  .enjoy-area{
    flex-direction: column;
  }
  .enjoy-features-text-area{
    max-width: 100%;
  }
  .enjoy-features-img{
    max-width: 100%;
  }
  .enjoy-area{
    gap: 20px;
  }
  #experience-badge{
    margin-left: 20px;
    margin-top: 20px;
  }
}